#  uEmu - knownledge base extraction configuration template
#  ------------------------------------------------------

#  Copyright (C) 2019-2021 Wei Zhou

#  Licensed under the Apache License,Version 2.0 (the License);
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at:

#    http://www.apache.org/licenses/LICENSE-2.0

[MEM_Config]
# Configure rom and ram used for the target firmware (at most for two of each)
rom = 0x00000000,0x40000
ram = 0x20000000,0x40000
vtor = 0x00000000

[IRQ_Config]
# Configure the interval tb number of trigger for external irqs of target firmware
irq_tb_break = 2000
# Disable muilt-path mode in interrupt or not
enable_extended_irq = true
# Disable systick interrupt until the state won t be changed or not
disable_systick = false
disable_irqs = 

[INV_Config]
bb_inv1 = 80
bb_inv2 = 1000
bb_terminate = 30000
# wrong wait for i2c
kill_points = 0xb0a
# memset
alive_points = 0xf680 0xf686 0xf682 0xf68a

[TC_Config]
t2_function_parameter_num = 3
t2_caller_level = 3
t2_max_context = 5
t3_max_symbolic_count = 100


[Fuzzer_Config]
input_peripherals =0x42001828,0x4 0x42000c28,0x1
enable_fuzz = true
allow_auto_mode_switch = true
additional_writable_ranges = 0x806000,0xa000
time_out = 10
crash_points = 
allow_new_phs = true
fork_count = 200
