#  uEmu - knownledge base extraction configuration template
#  ------------------------------------------------------

#  Copyright (C) 2019-2021 Wei Zhou

#  Licensed under the Apache License,Version 2.0 (the License);
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at:

#    http://www.apache.org/licenses/LICENSE-2.0

[MEM_Config]
# Configure rom and ram used for the target firmware (at most for two of each)
rom = 0x00000000,0x10000
ram = 0x20000000,0x10000
vtor = 0x00000000

[IRQ_Config]
# Configure the interval tb number of trigger for external irqs of target firmware
irq_tb_break = 1000
disable_systick = false
disable_irqs = 12

[INV_Config]
bb_inv1 = 30
bb_inv2 = 2000
bb_terminate = 20000
kill_points = 0x1d68 0x7ce 0x7e0
alive_points = 0x1688

[TC_Config]
t2_function_parameter_num = 3
t2_caller_level = 3
t2_max_context = 8
t3_max_symbolic_count = 100



[Fuzzer_Config]
input_peripherals = 0x4010d800,0x2 0x40039020,0x1 0x42003384,0x4
enable_fuzz = true
allow_auto_mode_switch = true
additional_writable_ranges = 0x0,0x0
time_out = 10
crash_points = 
allow_new_phs = true
fork_count = 1000
